# GitHubTestRepo

./: Nike_MBU_Template_Source.xls  README.md  build.gradle
src/main/groovy/nike/feed/gcs/: NikeFeedApplication.groovy
src/main/groovy/nike/feed/gcs/controller/: GetNikeProdigyProducts.groovy  LoginController.groovy  LogoutController.groovy  NikeProdigyFeedReceiver.groovy  NikeProdigyFeedResponseUtil.groovy
src/main/groovy/nike/feed/gcs/dao/: NikeProdigyDao.java  NikeProdigyDaoImpl.groovy
src/main/groovy/nike/feed/gcs/model/: Attribute.groovy  Product.groovy  Requestor.groovy  SkuSize.groovy  Style.groovy  User.groovy
src/main/groovy/nike/feed/gcs/security/: CustomAuthenticationProvider.groovy  FeedWebSecurityConfigurationAdapter.groovy  NikeWebSecurityConfig.groovy
src/main/groovy/nike/feed/gcs/service/: AcceptNikeProdigyFeedService.java  AcceptNikeProdigyFeedServiceImpl.groovy  GetNikeProductService.java  GetNikeProductServiceImpl.groovy
src/main/groovy/nike/feed/gcs/util/: DateUtil.java  ExcelFileCreator.groovy
src/main/resources/: application-prod.properties  application-qa.properties  application-shadow.properties  application-uat.properties  application.properties
src/main/resources/config/: ldap.properties
src/main/resources/schema/: gdc_schawk_prodfeed_new.xsd
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: loginController.js  logoutController.js  searchController.js
src/main/resources/static/js/services/: authenticationServices.js  feedProcessService.js  searchService.js
src/main/resources/static/views/: login.html  search.html
src/main/resources/static/xslt/: gcs_feed_xslt.xsl
src/main/resources/templates/: index.html
src/test/groovy/nike/feed/gcs/: NikeFeedApplicationTests.groovy
