buildscript {
	ext { 
            springBootVersion = '1.2.4.RELEASE'
            angularjsVersion  = '1.3.16'
        }
	repositories { mavenCentral() }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'nike-feed'
	version = '0.1'
}
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories { mavenCentral() }

// By default Spring Boot embed Tomcat 8 but Java 6 is not compatable
// so lets configure Tomcat 7 as embeded server
configurations.all {
	resolutionStrategy {
		eachDependency {
			if (it.requested.group == 'org.apache.tomcat.embed' ||
			it.requested.group == 'org.apache.tomcat') {
				it.useVersion '7.0.59'
			}
		}
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.codehaus.groovy:groovy")
	compile("org.codehaus.groovy:groovy")
	compile("org.codehaus.groovy:groovy-xml")
	compile("org.codehaus.groovy:groovy-sql")
	compile("org.codehaus.groovy:groovy-json")
        compile("org.webjars:angularjs:${angularjsVersion}")
        compile("org.codehaus.groovy.modules.http-builder:http-builder:0.5.0-RC2")
    
	// Library to find the Text DIFF
	compile files("src/main/resources/lib/diff_match_patch-current.jar")
	compile files("src/main/resources/lib/poi-3.8-beta4.jar")
	compile files("src/main/resources/lib/poi-ooxml-3.8.jar")
	compile files("src/main/resources/lib/ldapAuthenticator-1.0.jar")
        //Library to get the Theme
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    

	runtime("mysql:mysql-connector-java")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
