# To change this template, choose Tools | Templates
# and open the template in the editor.
bypass.login=NO
ldap.default.domain=amer.schawk.com
amer.schawk.com.url=ldap://10.228.42.7:3268/
ext.schawk.com.url=ldap://10.224.42.7:3268/