#Database configurations
spring.datasource.url=jdbc:mysql://10.228.53.30:13308/nike_feed?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#Feed service URL
gcs.feed.url=http://10.228.53.29:9080