#Database configurations
spring.datasource.url=jdbc:mysql://10.224.53.22:3306/nike_feed?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
#Feed service URL
gcs.feed.url=http://10.224.53.20:9080