# Turn off the banner
spring.main.show_banner=false

# Security
security.user.name=admin
security.user.password=7fc54f2a830b2391e0fc8b5f3559dc59
security.basic.enabled=false

#Database configurations
spring.datasource.url=jdbc:mysql://10.228.53.30:13306/nike_feed?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=nikefeedadm
spring.datasource.password=n1k3f33dadm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

# Tomcat configuration
# Write access log to target/logs/access_log.YYYY-MM-DD.log
# See http://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/valves/AccessLogValve.html
accessLogEnabled: true
accessLogPattern: '%h %l %u %t "%r" %s %b %{Host}i %{Location}o'
#Log file Config
logging.file=logs/nike-feed.log

# NIKE PRODIGY Input Feed file location 
nike.prodigy.input.path=/raids/Nike/prodigyfeeds/

# NIKE PRODIGY XSD File URL
nike.prodigy.xsd.url=http://10.224.26.35/schema/gdc_schawk_prodfeed_new.xsd

# SQL Queries

# table - nike_prodigy_xml
insert.nike.prodigy.xml=insert into nike_prodigy_xml (product_id, product_xml, item_number) values (?,?,?)
update.nike.prodigy.xml=update nike_prodigy_xml set product_xml = ? where product_id = ?
get.nike.prodigy.xml=select product_xml from nike_prodigy_xml where product_id = ?
get.nike.product=select product_xml from nike_prodigy_xml where item_number = ?
get.nike.prodigy.xml.product.status=select product_status from nike_prodigy_import_log_detail where product_id = ? order by id desc

# table - nike_prodigy_import_log
insert.nike.prodigy.import.log=insert into nike_prodigy_import_log (file_name, file_size) values (?,?)

# table - nike_prodigy_import_log_detail
insert.nike.prodigy.import.log.detail=insert into nike_prodigy_import_log_detail (log_id, product_id, xsd_validation, product_status, product_xml_changes) values (?, ?, ?, ?, ?)

# table - nike_client_business_unit_master 
get.business.unit.name=select business_unit_name from nike_client_business_unit_master where business_unit_code = ?

#Template file name
template.file.name=/var/www/html/nike/Nike_MBU_Template_Source.xls

#XSLT file name
xslt.file.name=/var/www/html/nike/feed_xslt/gcs_feed_xslt.xsl

#Output xml file name
gcs.output.xml.file.path=/var/www/html/nike/nike_feed_output_xml/

#Feed service URL
gcs.feed.url=http://10.228.53.27:9080

#GCS Feed XML user name
gcs.feed.xml.user-name=admin

#GCS Feed XML password
gcs.feed.xml.password=21232f297a57a5a743894a0e4a801fc3